REACT_APP_BACKEND_URL= 'https://sincut-razorpay.vercel.app'
VITE_API_BASE_URL= 'http://localhost:5000'
REACT_APP_API_URL = 'http://localhost:5000/api/'
# .env
REACT_APP_API_URL="http://localhost:5000/api"